<?xml version="1.0" encoding="UTF-8"?>
<taglib  xmlns="http://java.sun.com/xml/ns/j2ee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/j2eeweb-jsptaglibrary_2_0.xsd"
     version="2.0">
     
     <description>CommonUtil</description>
     <tlib-version>1.2</tlib-version>
     <short-name>cutil</short-name>
     <uri>/WEB-INF/tld/cutil.tld</uri>
     
     <function>
         <description>금액을 한글로 변환</description>
         <name>convertPriceToHangul</name>
         <function-class>com.calvary.common.util.CommonUtil</function-class>
         <function-signature>
              java.lang.String convertPriceToHangul(int)
         </function-signature>
    </function>
    
     <function>
         <description>세자리 콤마 적용된 문자열 반환 </description>
         <name>getThousandSeperatorFormatString</name>
         <function-class>com.calvary.common.util.CommonUtil</function-class>
         <function-signature>
              java.lang.String getThousandSeperatorFormatString(int)
         </function-signature>
    </function>
    
    <function>
         <description>총분양대금에 해당하는 계약금 반환 </description>
         <name>getDownPayment</name>
         <function-class>com.calvary.common.util.CommonUtil</function-class>
         <function-signature>
              int getDownPayment(int)
         </function-signature>
    </function>
    
     <function>
         <description>생년월일을 YYYY-MM-DD 문자열로 변환 </description>
         <name>getBirthDateFormatString</name>
         <function-class>com.calvary.common.util.CommonUtil</function-class>
         <function-signature>
              java.lang.String getBirthDateFormatString(java.lang.String)
         </function-signature>
    </function>
    
     <function>
         <description>휴대폰번호를 xxx-xxxx-xxxx 문자열로 변환 </description>
         <name>getMobileFormatString</name>
         <function-class>com.calvary.common.util.CommonUtil</function-class>
         <function-signature>
              java.lang.String getMobileFormatString(java.lang.String)
         </function-signature>
    </function>
    
     <function>
         <description>null 문자열 처리</description>
         <name>nullToEmpty</name>
         <function-class>com.calvary.common.util.CommonUtil</function-class>
         <function-signature>
              java.lang.String nullToEmpty(java.lang.Object)
         </function-signature>
    </function>
    
     <function>
         <description>개행문자제거</description>
         <name>replaceNewLine</name>
         <function-class>com.calvary.common.util.CommonUtil</function-class>
         <function-signature>
              java.lang.String replaceNewLine(java.lang.String)
         </function-signature>
    </function>
    
     <function>
         <description>동산특정구역에 대한 표현식</description>
         <name>getGraveSectionExp</name>
         <function-class>com.calvary.common.util.CommonUtil</function-class>
         <function-signature>
              java.lang.String getGraveSectionExp(java.lang.String,java.lang.String,int,int)
         </function-signature>
    </function>
    
     <function>
         <description>무료 분양여부 반환</description>
         <name>isFreeBunyang</name>
         <function-class>com.calvary.common.util.CommonUtil</function-class>
         <function-signature>
              boolean isFreeBunyang(int)
         </function-signature>
    </function>
    
</taglib>