<?xml version="1.0" encoding="UTF-8"?>
<taglib  xmlns="http://java.sun.com/xml/ns/j2ee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/j2eeweb-jsptaglibrary_2_0.xsd"
     version="2.0">
     
     <description>CommonUtil</description>
     <tlib-version>1.2</tlib-version>
     <short-name>cutil</short-name>
     <uri>/WEB-INF/tld/cutil.tld</uri>
     
     <function>
         <description>금액을 한글로 변환</description>
         <name>convertPriceToHangul</name>
         <function-class>com.calvary.common.util.CommonUtil</function-class>
         <function-signature>
              java.lang.String convertPriceToHangul(int)
         </function-signature>
    </function>
    
     <function>
         <description>세자리 콤마 적용된 문자열 반환 </description>
         <name>getThousandSeperatorFormatString</name>
         <function-class>com.calvary.common.util.CommonUtil</function-class>
         <function-signature>
              java.lang.String getThousandSeperatorFormatString(int)
         </function-signature>
    </function>
    
     <function>
         <description>총분양대금에 해당하는 계약금 반환 </description>
         <name>getDownPayment</name>
         <function-class>com.calvary.common.util.CommonUtil</function-class>
         <function-signature>
              int getDownPayment(int)
         </function-signature>
    </function>
</taglib>